
stages:
- stage: Test
  jobs:
  - job: Pester
    pool: { vmImage: 'windows-latest' }
    steps:
      - powershell: |
          Install-Module Pester -Force -Scope CurrentUser
          Invoke-Pester -CI
        displayName: "Run Pester"
